{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "greetbot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/greetbot.py",
            "console": "integratedTerminal",
            "args": [
                "-simulate",
                "--run-bot",
            ]
        },
        {
            "name": "greetbot create pages",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/greetbot.py",
            "console": "integratedTerminal",
            "args": [
                "--create-pages"
            ]
        },
        {
            "name": "greetbot list users",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/greetbot.py",
            "console": "integratedTerminal",
            "args": [
                "-simulate",
                "--list-user-groups"
            ]
        }
    ]
}